Endings,Hash Function,Noise Removal,Ellapsed Time,Join Type,Add/Sub,Q_Error,Count
"['offers', 'includes']",BasicHashFunction,amin,13800865063,object subject,True,978857.4424654676,117281924284
"['offers', 'includes']",BasicHashFunction,amin,13354863377,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,amin,13814097609,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,amin,13814688397,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,amin,13553050739,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,median,13123946452,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,median,13623087037,object subject,True,2694356.356599758,322824426681
"['offers', 'includes']",BasicHashFunction,median,13317640047,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,median,13257096605,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,median,13204932314,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,No,13254655517,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,No,13025179033,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,No,13254670514,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,No,13062058367,object subject,True,3016544.7336310144,361427427075
"['offers', 'includes']",BasicHashFunction,No,13112866434,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,amin,10202247779,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,amin,10049201334,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,amin,9933310332,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,amin,9998528020,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,amin,10126446781,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,median,9996394921,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,median,10100593566,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,median,10075291002,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,median,10032472301,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,median,10126537121,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,No,9996374843,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,No,10049372515,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,No,9922429266,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,No,10024174820,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",BasicHashFunction,No,10150273387,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",UniversalHashFunction,amin,28186822305,object subject,True,0.7246171180570046,32995
"['offers', 'includes']",UniversalHashFunction,amin,28038980539,object subject,True,0.7126236280933105,34432
"['offers', 'includes']",UniversalHashFunction,amin,29074795047,object subject,True,0.7952426657764053,24533
"['offers', 'includes']",UniversalHashFunction,amin,29192399263,object subject,True,0.7337812460877186,31897
"['offers', 'includes']",UniversalHashFunction,amin,27595780398,object subject,True,0.7665651212285607,27969
"['offers', 'includes']",UniversalHashFunction,median,28138618231,object subject,True,0.721003213287151,33428
"['offers', 'includes']",UniversalHashFunction,median,27941229065,object subject,True,0.7426949881066645,30829
"['offers', 'includes']",UniversalHashFunction,median,27774187845,object subject,True,0.7372115344489422,31486
"['offers', 'includes']",UniversalHashFunction,median,27717262617,object subject,True,0.7269540541668406,32715
"['offers', 'includes']",UniversalHashFunction,median,28545593727,object subject,True,0.7827650961899595,26028
"['offers', 'includes']",UniversalHashFunction,No,28576540956,object subject,True,0.7425614489003881,30845
"['offers', 'includes']",UniversalHashFunction,No,28453596705,object subject,True,0.77361766056003,27124
"['offers', 'includes']",UniversalHashFunction,No,28095884728,object subject,True,0.7623502900304636,28474
"['offers', 'includes']",UniversalHashFunction,No,28098350443,object subject,True,0.7274548261903768,32655
"['offers', 'includes']",UniversalHashFunction,No,28568403425,object subject,True,0.751692192129533,29751
"['offers', 'includes']",UniversalHashFunction,amin,18972806665,object subject,False,0.13013395651629595,135407
"['offers', 'includes']",UniversalHashFunction,amin,19129993715,object subject,False,0.12090305888244376,134301
"['offers', 'includes']",UniversalHashFunction,amin,18856743749,object subject,False,0.10910153152777198,132887
"['offers', 'includes']",UniversalHashFunction,amin,18829296103,object subject,False,0.08038225597796603,129446
"['offers', 'includes']",UniversalHashFunction,amin,18844683692,object subject,False,0.10449442891123815,132335
"['offers', 'includes']",UniversalHashFunction,median,19143438159,object subject,False,0.19841422192546843,143588
"['offers', 'includes']",UniversalHashFunction,median,18988357168,object subject,False,0.14768601594124275,137510
"['offers', 'includes']",UniversalHashFunction,median,18743308703,object subject,False,0.09377790760756166,131051
"['offers', 'includes']",UniversalHashFunction,median,19093648563,object subject,False,0.19775487209447898,143509
"['offers', 'includes']",UniversalHashFunction,median,18875365171,object subject,False,0.17219046029295162,140446
"['offers', 'includes']",UniversalHashFunction,No,18913815422,object subject,False,0.1561407169386137,138523
"['offers', 'includes']",UniversalHashFunction,No,19053760837,object subject,False,0.09376956140716938,131050
"['offers', 'includes']",UniversalHashFunction,No,18883499177,object subject,False,0.12807244501940493,135160
"['offers', 'includes']",UniversalHashFunction,No,19054682315,object subject,False,0.1201936318491007,134216
"['offers', 'includes']",UniversalHashFunction,No,18268757985,object subject,False,0.14821182656595586,137573
"['offers', 'includes']",IndipendentHashFunction,amin,12565691907,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,amin,12406170650,object subject,True,2996966.687217794,359081683444
"['offers', 'includes']",IndipendentHashFunction,amin,12624074559,object subject,True,3016554.1177982725,361428551439
"['offers', 'includes']",IndipendentHashFunction,amin,12574281627,object subject,True,3010086.6330926847,360653649759
"['offers', 'includes']",IndipendentHashFunction,amin,12562145867,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,median,12608991552,object subject,True,2996413.0628385427,359015350939
"['offers', 'includes']",IndipendentHashFunction,median,12855256439,object subject,True,3016554.4411718063,361428590184
"['offers', 'includes']",IndipendentHashFunction,median,12936795839,object subject,True,3016289.6415390396,361396863216
"['offers', 'includes']",IndipendentHashFunction,median,13012070981,object subject,True,3012655.5721821142,360961447196
"['offers', 'includes']",IndipendentHashFunction,median,12991694887,object subject,True,3016553.342235947,361428458515
"['offers', 'includes']",IndipendentHashFunction,No,12874976902,object subject,True,3012991.9102699994,361001745544
"['offers', 'includes']",IndipendentHashFunction,No,12696554859,object subject,True,3015704.2610023785,361326725847
"['offers', 'includes']",IndipendentHashFunction,No,12591314740,object subject,True,2984685.490047156,357610211805
"['offers', 'includes']",IndipendentHashFunction,No,12515693140,object subject,True,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,No,12692562290,object subject,True,3016129.4641906274,361377671567
"['offers', 'includes']",IndipendentHashFunction,amin,9662382029,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,amin,9823362604,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,amin,10025610312,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,amin,9840701562,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,amin,9913922100,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,median,9635862014,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,median,9676420257,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,median,9813818785,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,median,9869233601,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,median,9875741046,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,No,9763957175,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,No,9835636363,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,No,9666335345,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,No,9716548414,object subject,False,3016554.4461377957,361428590779
"['offers', 'includes']",IndipendentHashFunction,No,9658656102,object subject,False,3016554.4461377957,361428590779
