Endings,Hash Function,Noise Removal,Ellapsed Time,Join Type,Add/Sub,Q_Error,Count
"['artist', 'age']",BasicHashFunction,amin,2882491594,object subject,True,41987.073409461664,25738689
"['artist', 'age']",BasicHashFunction,amin,2866753459,object subject,True,34575.68026101142,21195505
"['artist', 'age']",BasicHashFunction,amin,2887503785,object subject,True,23451.225122349104,14376214
"['artist', 'age']",BasicHashFunction,amin,2876985598,object subject,True,40488.86460032626,24820287
"['artist', 'age']",BasicHashFunction,amin,2908177125,object subject,True,967.742251223491,593839
"['artist', 'age']",BasicHashFunction,median,2983264394,object subject,True,42151.11419249592,25839246
"['artist', 'age']",BasicHashFunction,median,2859382755,object subject,True,16033.135399673736,9828925
"['artist', 'age']",BasicHashFunction,median,2881516295,object subject,True,42245.45187601958,25897075
"['artist', 'age']",BasicHashFunction,median,2835851375,object subject,True,42268.67210440457,25911309
"['artist', 'age']",BasicHashFunction,median,2862100603,object subject,True,37644.71288743883,23076822
"['artist', 'age']",BasicHashFunction,No,2888424360,object subject,True,15983.719412724307,9798633
"['artist', 'age']",BasicHashFunction,No,2869140525,object subject,True,41871.52365415987,25667857
"['artist', 'age']",BasicHashFunction,No,2879054257,object subject,True,42279.45350734095,25917918
"['artist', 'age']",BasicHashFunction,No,2885971100,object subject,True,42284.49102773246,25921006
"['artist', 'age']",BasicHashFunction,No,2867196079,object subject,True,42133.650897226755,25828541
"['artist', 'age']",BasicHashFunction,amin,2131218529,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,amin,2184992528,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,amin,2132419832,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,amin,2162635498,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,amin,2120592802,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,median,2086956329,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,median,2113257935,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,median,2124441990,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,median,2133520155,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,median,2139600248,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,No,2120507522,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,No,2109040686,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,No,2144093735,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,No,2137358644,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,No,2148479962,object subject,False,42290.2691680261,25924548
"['artist', 'age']",UniversalHashFunction,amin,5863791654,object subject,True,0.15823817292006526,710
"['artist', 'age']",UniversalHashFunction,amin,5953645848,object subject,True,1.068515497553018,1268
"['artist', 'age']",UniversalHashFunction,amin,5947399374,object subject,True,1.6182707993474714,1605
"['artist', 'age']",UniversalHashFunction,amin,5978291780,object subject,True,0.43230016313213704,878
"['artist', 'age']",UniversalHashFunction,amin,5818396611,object subject,True,1.526916802610114,1549
"['artist', 'age']",UniversalHashFunction,median,6020216976,object subject,True,0.4796084828711256,907
"['artist', 'age']",UniversalHashFunction,median,5881370712,object subject,True,1.4535073409461663,1504
"['artist', 'age']",UniversalHashFunction,median,5839683962,object subject,True,0.9951060358890701,1223
"['artist', 'age']",UniversalHashFunction,median,5978320673,object subject,True,2.195758564437194,1959
"['artist', 'age']",UniversalHashFunction,median,5742808952,object subject,True,0.7846655791190864,1094
"['artist', 'age']",UniversalHashFunction,No,5852544441,object subject,True,1.197389885807504,1347
"['artist', 'age']",UniversalHashFunction,No,5784550625,object subject,True,1.1402936378466557,1312
"['artist', 'age']",UniversalHashFunction,No,5854235372,object subject,True,1.4714518760195758,1515
"['artist', 'age']",UniversalHashFunction,No,5903330968,object subject,True,1.1761827079934748,1334
"['artist', 'age']",UniversalHashFunction,No,5739763181,object subject,True,1.6835236541598695,1645
"['artist', 'age']",UniversalHashFunction,amin,3577975712,object subject,False,107.48776508972267,66503
"['artist', 'age']",UniversalHashFunction,amin,3623229020,object subject,False,107.20228384991843,66328
"['artist', 'age']",UniversalHashFunction,amin,3602436196,object subject,False,99.93964110929853,61876
"['artist', 'age']",UniversalHashFunction,amin,3706496551,object subject,False,104.38336052202284,64600
"['artist', 'age']",UniversalHashFunction,amin,3688212031,object subject,False,99.9510603588907,61883
"['artist', 'age']",UniversalHashFunction,median,3555458824,object subject,False,108.04241435562805,66843
"['artist', 'age']",UniversalHashFunction,median,3556760505,object subject,False,108.60358890701468,67187
"['artist', 'age']",UniversalHashFunction,median,3553441902,object subject,False,102.04730831973899,63168
"['artist', 'age']",UniversalHashFunction,median,3558191569,object subject,False,104.56117455138663,64709
"['artist', 'age']",UniversalHashFunction,median,3572821215,object subject,False,105.36378466557912,65201
"['artist', 'age']",UniversalHashFunction,No,3537799065,object subject,False,101.79608482871126,63014
"['artist', 'age']",UniversalHashFunction,No,3567224639,object subject,False,108.43719412724306,67085
"['artist', 'age']",UniversalHashFunction,No,3562825829,object subject,False,103.53833605220228,64082
"['artist', 'age']",UniversalHashFunction,No,3672935611,object subject,False,107.07504078303425,66250
"['artist', 'age']",UniversalHashFunction,No,3558486732,object subject,False,108.28548123980424,66992
"['artist', 'age']",IndipendentHashFunction,amin,2766549404,object subject,True,30684.58890701468,18810266
"['artist', 'age']",IndipendentHashFunction,amin,2775373112,object subject,True,30980.249592169657,18991506
"['artist', 'age']",IndipendentHashFunction,amin,2812551739,object subject,True,30911.69004893964,18949479
"['artist', 'age']",IndipendentHashFunction,amin,2804415910,object subject,True,35653.569331158236,21856251
"['artist', 'age']",IndipendentHashFunction,amin,2793747582,object subject,True,30775.381729200653,18865922
"['artist', 'age']",IndipendentHashFunction,median,2763512790,object subject,True,29576.752039151714,18131162
"['artist', 'age']",IndipendentHashFunction,median,2746300802,object subject,True,27903.1647634584,17105253
"['artist', 'age']",IndipendentHashFunction,median,2742658330,object subject,True,35369.185970636216,21681924
"['artist', 'age']",IndipendentHashFunction,median,2729756704,object subject,True,23490.853181076673,14400506
"['artist', 'age']",IndipendentHashFunction,median,2763771706,object subject,True,34205.295269168026,20968459
"['artist', 'age']",IndipendentHashFunction,No,2840058304,object subject,True,28585.192495921696,17523336
"['artist', 'age']",IndipendentHashFunction,No,2747087215,object subject,True,29247.00163132137,17929025
"['artist', 'age']",IndipendentHashFunction,No,2791041468,object subject,True,33110.29037520391,20297221
"['artist', 'age']",IndipendentHashFunction,No,2774463457,object subject,True,30509.138662316476,18702715
"['artist', 'age']",IndipendentHashFunction,No,2761441626,object subject,True,31921.468189233277,19568473
"['artist', 'age']",IndipendentHashFunction,amin,2072450605,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,amin,2021604928,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,amin,2060389957,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,amin,2049658320,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,amin,2059702217,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,median,2041361942,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,median,2066066973,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,median,2104510932,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,median,2162675994,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,median,2117383863,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,No,2097482660,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,No,2108723622,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,No,2128689826,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,No,2112470740,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndipendentHashFunction,No,2084273989,object subject,False,42290.2691680261,25924548
