Endings,Hash Function,Noise Removal,Ellapsed Time,Join Type,Add/Sub,Q_Error,Count
"['parentCountry', 'nationality']",BasicHashFunction,amin,1142924151,object object,True,0.5562205267501831,229055
"['parentCountry', 'nationality']",BasicHashFunction,amin,1152091453,object object,True,0.45102548503717943,283351
"['parentCountry', 'nationality']",BasicHashFunction,amin,1154044257,object object,True,0.4576379551522244,279938
"['parentCountry', 'nationality']",BasicHashFunction,amin,1157247905,object object,True,0.6950978986565817,157374
"['parentCountry', 'nationality']",BasicHashFunction,amin,1180945587,object object,True,0.5217264107442467,246859
"['parentCountry', 'nationality']",BasicHashFunction,median,1156191654,object object,True,0.7086444533135973,150382
"['parentCountry', 'nationality']",BasicHashFunction,median,1126498837,object object,True,0.5383593014379652,238274
"['parentCountry', 'nationality']",BasicHashFunction,median,1135106590,object object,True,0.43593285620735217,291141
"['parentCountry', 'nationality']",BasicHashFunction,median,1132824370,object object,True,0.6475125255257234,181935
"['parentCountry', 'nationality']",BasicHashFunction,median,1143983078,object object,True,0.4827897532868607,266956
"['parentCountry', 'nationality']",BasicHashFunction,No,1149402942,object object,True,0.8303387026151515,87570
"['parentCountry', 'nationality']",BasicHashFunction,No,1142860122,object object,True,0.4966443603166546,259805
"['parentCountry', 'nationality']",BasicHashFunction,No,1135449004,object object,True,0.6564382945910653,177328
"['parentCountry', 'nationality']",BasicHashFunction,No,1121946930,object object,True,0.5923769631073379,210393
"['parentCountry', 'nationality']",BasicHashFunction,No,1147034590,object object,True,0.5393706431901051,237752
"['parentCountry', 'nationality']",BasicHashFunction,amin,828388508,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,amin,871173778,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,amin,865206588,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,amin,849743818,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,amin,855653872,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,median,849807848,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,median,853460499,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,median,853358658,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,median,883918479,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,median,863061825,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,No,854843282,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,No,849132283,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,No,855627472,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,No,830096652,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,No,834342614,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",UniversalHashFunction,amin,2193068103,object object,True,0.2789443297051609,372170
"['parentCountry', 'nationality']",UniversalHashFunction,amin,2181657942,object object,True,0.5761761207100317,218755
"['parentCountry', 'nationality']",UniversalHashFunction,amin,2206233173,object object,True,0.6024729437019758,205182
"['parentCountry', 'nationality']",UniversalHashFunction,amin,2203565379,object object,True,0.40395546996392495,307646
"['parentCountry', 'nationality']",UniversalHashFunction,amin,2211214625,object object,True,0.761767019409237,122963
"['parentCountry', 'nationality']",UniversalHashFunction,median,2228969792,object object,True,0.7094155529636963,149984
"['parentCountry', 'nationality']",UniversalHashFunction,median,2230673147,object object,True,0.5881049160508848,212598
"['parentCountry', 'nationality']",UniversalHashFunction,median,2212905255,object object,True,0.5066705932042485,254630
"['parentCountry', 'nationality']",UniversalHashFunction,median,2204320745,object object,True,0.30599287798413627,358209
"['parentCountry', 'nationality']",UniversalHashFunction,median,2226410784,object object,True,0.30156389858683397,360495
"['parentCountry', 'nationality']",UniversalHashFunction,No,2232973791,object object,True,0.3820895638055899,318932
"['parentCountry', 'nationality']",UniversalHashFunction,No,2230575044,object object,True,0.5301251971341442,242524
"['parentCountry', 'nationality']",UniversalHashFunction,No,2215375959,object object,True,0.8226238312415479,91552
"['parentCountry', 'nationality']",UniversalHashFunction,No,2289187896,object object,True,0.5281935731362831,243521
"['parentCountry', 'nationality']",UniversalHashFunction,No,2298002989,object object,True,0.4695706253656911,273779
"['parentCountry', 'nationality']",UniversalHashFunction,amin,1442671340,object object,False,0.30576426049993605,673965
"['parentCountry', 'nationality']",UniversalHashFunction,amin,1436693749,object object,False,0.013083507379694893,522899
"['parentCountry', 'nationality']",UniversalHashFunction,amin,1370916070,object object,False,0.010219976518271962,521421
"['parentCountry', 'nationality']",UniversalHashFunction,amin,1410737742,object object,False,0.03991893766492426,536750
"['parentCountry', 'nationality']",UniversalHashFunction,amin,1384196326,object object,False,0.010537716072584113,521585
"['parentCountry', 'nationality']",UniversalHashFunction,median,1369420124,object object,False,0.2641461911939645,652484
"['parentCountry', 'nationality']",UniversalHashFunction,median,1369140880,object object,False,0.12367430920708482,579980
"['parentCountry', 'nationality']",UniversalHashFunction,median,1371023180,object object,False,0.03531752643631841,534375
"['parentCountry', 'nationality']",UniversalHashFunction,median,1381584137,object object,False,0.010537716072584113,521585
"['parentCountry', 'nationality']",UniversalHashFunction,median,1394765739,object object,False,0.01121581877995761,521935
"['parentCountry', 'nationality']",UniversalHashFunction,No,1407627007,object object,False,0.0075773133958221125,520057
"['parentCountry', 'nationality']",UniversalHashFunction,No,1388093504,object object,False,0.12795216857245817,582188
"['parentCountry', 'nationality']",UniversalHashFunction,No,1390588204,object object,False,0.13747273058398204,587102
"['parentCountry', 'nationality']",UniversalHashFunction,No,1397971940,object object,False,0.003471885861752295,517938
"['parentCountry', 'nationality']",UniversalHashFunction,No,1386554920,object object,False,0.01728774416541056,525069
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,1106497656,object object,True,0.46582556098468264,275712
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,1112723272,object object,True,0.7584385038341864,124681
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,1120970799,object object,True,0.7638265142033456,121900
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,1112642000,object object,True,0.45488873303290156,281357
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,1105400629,object object,True,0.5146702677149488,250501
"['parentCountry', 'nationality']",IndipendentHashFunction,median,1108172807,object object,True,0.9831559287488424,8694
"['parentCountry', 'nationality']",IndipendentHashFunction,median,1077607786,object object,True,0.8386619289890845,83274
"['parentCountry', 'nationality']",IndipendentHashFunction,median,1089726474,object object,True,0.5238285291371046,245774
"['parentCountry', 'nationality']",IndipendentHashFunction,median,1108892990,object object,True,0.7203969419505334,144316
"['parentCountry', 'nationality']",IndipendentHashFunction,median,1098520497,object object,True,0.5305746823573175,242292
"['parentCountry', 'nationality']",IndipendentHashFunction,No,1071708774,object object,True,0.47696581974867575,269962
"['parentCountry', 'nationality']",IndipendentHashFunction,No,1069217982,object object,True,0.3502284237405695,335377
"['parentCountry', 'nationality']",IndipendentHashFunction,No,1071383573,object object,True,0.38483684848860594,317514
"['parentCountry', 'nationality']",IndipendentHashFunction,No,1156109149,object object,True,0.6050129227001663,203871
"['parentCountry', 'nationality']",IndipendentHashFunction,No,1108051381,object object,True,0.6544059239052517,178377
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,801037103,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,807971258,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,791063097,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,800395390,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndipendentHashFunction,amin,803241508,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndipendentHashFunction,median,834414969,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndipendentHashFunction,median,819479190,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndipendentHashFunction,median,819060755,object object,False,0.09544973708989317,565412
"['parentCountry', 'nationality']",IndipendentHashFunction,median,803631088,object object,False,0.2068639493476652,622918
"['parentCountry', 'nationality']",IndipendentHashFunction,median,822177790,object object,False,0.1561709283807295,596753
"['parentCountry', 'nationality']",IndipendentHashFunction,No,817630312,object object,False,0.08956961789881157,562377
"['parentCountry', 'nationality']",IndipendentHashFunction,No,847911180,object object,False,0.13827870408760312,587518
"['parentCountry', 'nationality']",IndipendentHashFunction,No,831074666,object object,False,0.09350067616527107,564406
"['parentCountry', 'nationality']",IndipendentHashFunction,No,835856633,object object,False,0.06718254137395233,550822
"['parentCountry', 'nationality']",IndipendentHashFunction,No,844508470,object object,False,0.06393927299640025,549148
