Endings,Hash Function,Noise Removal,Ellapsed Time,Join Type,Add/Sub,Q_Error,Count
"['likes', 'text']",BasicHashFunction,amin,7157716234,object subject,True,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,amin,7055877885,object subject,True,38571.75660285076,1104106585
"['likes', 'text']",BasicHashFunction,amin,7178369979,object subject,True,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,amin,7034906706,object subject,True,91308.22309949693,2613635202
"['likes', 'text']",BasicHashFunction,amin,6978601871,object subject,True,97696.18931665736,2796484347
"['likes', 'text']",BasicHashFunction,median,7069131661,object subject,True,99867.9439980436,2858648653
"['likes', 'text']",BasicHashFunction,median,7054402508,object subject,True,99235.80201928451,2840554221
"['likes', 'text']",BasicHashFunction,median,7262938770,object subject,True,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,median,7391237792,object subject,True,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,median,7252619156,object subject,True,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,No,7147187839,object subject,True,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,No,7148894399,object subject,True,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,No,7144490470,object subject,True,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,No,7305714142,object subject,True,99574.83782839576,2850258782
"['likes', 'text']",BasicHashFunction,No,7061581463,object subject,True,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,amin,5254831213,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,amin,5321729657,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,amin,5298031692,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,amin,5452407280,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,amin,5307047531,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,median,5323439312,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,median,5462185088,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,median,5391521916,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,median,5482872545,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,median,5509781530,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,No,5464049986,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,No,5507743347,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,No,5481152510,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,No,5394720403,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",BasicHashFunction,No,5261103517,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",UniversalHashFunction,amin,14635805308,object subject,True,0.6751676914477361,9298
"['likes', 'text']",UniversalHashFunction,amin,14388565182,object subject,True,0.6804429849077697,9147
"['likes', 'text']",UniversalHashFunction,amin,14762595984,object subject,True,0.7155883174958078,8141
"['likes', 'text']",UniversalHashFunction,amin,14934140309,object subject,True,0.6820150922302962,9102
"['likes', 'text']",UniversalHashFunction,amin,14651679749,object subject,True,0.6362842370039128,10411
"['likes', 'text']",UniversalHashFunction,median,14414035500,object subject,True,0.7077976523197317,8364
"['likes', 'text']",UniversalHashFunction,median,14937363964,object subject,True,0.6571408608160983,9814
"['likes', 'text']",UniversalHashFunction,median,14833881463,object subject,True,0.6893166573504751,8893
"['likes', 'text']",UniversalHashFunction,median,14763204736,object subject,True,0.6687045835662381,9483
"['likes', 'text']",UniversalHashFunction,median,14342900402,object subject,True,0.6905044717719396,8859
"['likes', 'text']",UniversalHashFunction,No,14661430216,object subject,True,0.6784516489659027,9204
"['likes', 'text']",UniversalHashFunction,No,14456137898,object subject,True,0.6779625489100056,9218
"['likes', 'text']",UniversalHashFunction,No,14596652551,object subject,True,0.689107043040805,8899
"['likes', 'text']",UniversalHashFunction,No,14705875870,object subject,True,0.6459264952487423,10135
"['likes', 'text']",UniversalHashFunction,No,14619137920,object subject,True,0.7342090553381777,7608
"['likes', 'text']",UniversalHashFunction,amin,9259300928,object subject,False,0.22226103968697597,34986
"['likes', 'text']",UniversalHashFunction,amin,9236113692,object subject,False,0.13712269424259363,32549
"['likes', 'text']",UniversalHashFunction,amin,9266335410,object subject,False,0.19361375069871437,34166
"['likes', 'text']",UniversalHashFunction,amin,9282767226,object subject,False,0.12898267188373394,32316
"['likes', 'text']",UniversalHashFunction,amin,9321008124,object subject,False,0.15944661822247067,33188
"['likes', 'text']",UniversalHashFunction,median,9456631905,object subject,False,0.09369759642258245,31306
"['likes', 'text']",UniversalHashFunction,median,9389618567,object subject,False,0.14187395192845165,32685
"['likes', 'text']",UniversalHashFunction,median,9136801490,object subject,False,0.10365427613191727,31591
"['likes', 'text']",UniversalHashFunction,median,9386476184,object subject,False,0.13003074343208496,32346
"['likes', 'text']",UniversalHashFunction,median,9528282148,object subject,False,0.1615776970374511,33249
"['likes', 'text']",UniversalHashFunction,No,9416618373,object subject,False,0.14791783119060928,32858
"['likes', 'text']",UniversalHashFunction,No,9423637225,object subject,False,0.10830072666294019,31724
"['likes', 'text']",UniversalHashFunction,No,9556608731,object subject,False,0.13838038010061487,32585
"['likes', 'text']",UniversalHashFunction,No,9210308907,object subject,False,0.24203465623253215,35552
"['likes', 'text']",UniversalHashFunction,No,9246895511,object subject,False,0.12042342090553382,32071
"['likes', 'text']",IndipendentHashFunction,amin,6888961108,object subject,True,99868.80219396311,2858673218
"['likes', 'text']",IndipendentHashFunction,amin,7052510090,object subject,True,96061.4266000559,2749690899
"['likes', 'text']",IndipendentHashFunction,amin,7068194724,object subject,True,99709.60630939071,2854116395
"['likes', 'text']",IndipendentHashFunction,amin,7072772839,object subject,True,99703.63247624371,2853945400
"['likes', 'text']",IndipendentHashFunction,amin,7051611455,object subject,True,99769.9688373393,2855844212
"['likes', 'text']",IndipendentHashFunction,median,7059284665,object subject,True,99467.05023756289,2847173470
"['likes', 'text']",IndipendentHashFunction,median,6952943350,object subject,True,99863.94357881499,2858534145
"['likes', 'text']",IndipendentHashFunction,median,6880382098,object subject,True,99684.80331190609,2853406434
"['likes', 'text']",IndipendentHashFunction,median,6528470420,object subject,True,99474.26736305199,2847380053
"['likes', 'text']",IndipendentHashFunction,median,6750537607,object subject,True,98939.97282001119,2832086406
"['likes', 'text']",IndipendentHashFunction,No,6745653648,object subject,True,99868.63275572946,2858668368
"['likes', 'text']",IndipendentHashFunction,No,6822597939,object subject,True,98710.421254891,2825515722
"['likes', 'text']",IndipendentHashFunction,No,6867152777,object subject,True,99384.60211710453,2844813475
"['likes', 'text']",IndipendentHashFunction,No,6780698781,object subject,True,96928.32832588039,2774505094
"['likes', 'text']",IndipendentHashFunction,No,6753587818,object subject,True,96438.51565120179,2760484696
"['likes', 'text']",IndipendentHashFunction,amin,5156032977,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,amin,5211323298,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,amin,5280707592,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,amin,5353105129,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,amin,5271056604,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,median,5264570719,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,median,5233400083,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,median,5248109017,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,median,5119467982,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,median,5111168818,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,No,5351477856,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,No,5279209403,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,No,5315076338,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,No,5237529296,object subject,False,99869.2131078815,2858684980
"['likes', 'text']",IndipendentHashFunction,No,5326245916,object subject,False,99869.2131078815,2858684980
