Endings,Hash Function,Noise Removal,Ellapsed Time,Join Type,Add/Sub,Q_Error,Count
"['parentCountry', 'nationality']",BasicHashFunction,amin,14716769,object object,True,0.2547089389436322,384679
"['parentCountry', 'nationality']",BasicHashFunction,median,8852701,object object,True,0.2547089389436322,384679.0
"['parentCountry', 'nationality']",BasicHashFunction,No,10180443,object object,True,0.2547089389436322,384679
"['parentCountry', 'nationality']",BasicHashFunction,amin,10918977,object object,True,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,median,8724974,object object,True,0.06393927299640025,549148.0
"['parentCountry', 'nationality']",BasicHashFunction,No,8914188,object object,True,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,amin,9270004,object object,True,0.06375327911094923,483240
"['parentCountry', 'nationality']",BasicHashFunction,median,8819170,object object,True,0.06375327911094923,483240.0
"['parentCountry', 'nationality']",BasicHashFunction,No,8952279,object object,True,0.06375327911094923,483240
"['parentCountry', 'nationality']",UniversalHashFunction,amin,15697549,object object,True,0.013831357794112518,509007
"['parentCountry', 'nationality']",UniversalHashFunction,median,20584836,object object,True,0.013831357794112518,509007.0
"['parentCountry', 'nationality']",UniversalHashFunction,No,15331623,object object,True,0.013831357794112518,509007
"['parentCountry', 'nationality']",UniversalHashFunction,amin,15431861,object object,True,0.028892987643031234,501233
"['parentCountry', 'nationality']",UniversalHashFunction,median,15435879,object object,True,0.028892987643031234,501233.0
"['parentCountry', 'nationality']",UniversalHashFunction,No,14682305,object object,True,0.028892987643031234,501233
"['parentCountry', 'nationality']",UniversalHashFunction,amin,15083877,object object,True,0.01259914830299954,509643
"['parentCountry', 'nationality']",UniversalHashFunction,median,14249093,object object,True,0.01259914830299954,509643.0
"['parentCountry', 'nationality']",UniversalHashFunction,No,14805386,object object,True,0.01259914830299954,509643
"['parentCountry', 'nationality']",IndependentHashFunction,amin,13254989,object object,True,0.02274937711422737,504404
"['parentCountry', 'nationality']",IndependentHashFunction,median,9025656,object object,True,0.02274937711422737,504404.0
"['parentCountry', 'nationality']",IndependentHashFunction,No,8921952,object object,True,0.02274937711422737,504404
"['parentCountry', 'nationality']",IndependentHashFunction,amin,9261308,object object,True,0.0562089021323424,545158
"['parentCountry', 'nationality']",IndependentHashFunction,median,8894852,object object,True,0.0562089021323424,545158.0
"['parentCountry', 'nationality']",IndependentHashFunction,No,8844388,object object,True,0.0562089021323424,545158
"['parentCountry', 'nationality']",IndependentHashFunction,amin,9011881,object object,True,0.015146877046417099,523964
"['parentCountry', 'nationality']",IndependentHashFunction,median,8817756,object object,True,0.015146877046417099,523964.0
"['parentCountry', 'nationality']",IndependentHashFunction,No,8956909,object object,True,0.015146877046417099,523964
"['parentCountry', 'nationality']",BasicHashFunction,amin,9041997,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,median,8898939,object object,False,0.06393927299640025,549148.0
"['parentCountry', 'nationality']",BasicHashFunction,No,8930098,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,amin,9006080,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,median,8964963,object object,False,0.06393927299640025,549148.0
"['parentCountry', 'nationality']",BasicHashFunction,No,9115596,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,amin,9121816,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",BasicHashFunction,median,9071483,object object,False,0.06393927299640025,549148.0
"['parentCountry', 'nationality']",BasicHashFunction,No,8964662,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",UniversalHashFunction,amin,15059874,object object,False,0.0,516146
"['parentCountry', 'nationality']",UniversalHashFunction,median,18530111,object object,False,0.0,516146.0
"['parentCountry', 'nationality']",UniversalHashFunction,No,25662428,object object,False,0.0,516146
"['parentCountry', 'nationality']",UniversalHashFunction,amin,13264226,object object,False,0.0,516146
"['parentCountry', 'nationality']",UniversalHashFunction,median,14308254,object object,False,0.0,516146.0
"['parentCountry', 'nationality']",UniversalHashFunction,No,14261766,object object,False,0.0,516146
"['parentCountry', 'nationality']",UniversalHashFunction,amin,14495204,object object,False,0.0,516146
"['parentCountry', 'nationality']",UniversalHashFunction,median,14491227,object object,False,0.0,516146.0
"['parentCountry', 'nationality']",UniversalHashFunction,No,14673068,object object,False,0.0,516146
"['parentCountry', 'nationality']",IndependentHashFunction,amin,9070780,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndependentHashFunction,median,8991183,object object,False,0.06393927299640025,549148.0
"['parentCountry', 'nationality']",IndependentHashFunction,No,8945405,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndependentHashFunction,amin,8847863,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndependentHashFunction,median,8918346,object object,False,0.06393927299640025,549148.0
"['parentCountry', 'nationality']",IndependentHashFunction,No,9293590,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndependentHashFunction,amin,10330144,object object,False,0.06393927299640025,549148
"['parentCountry', 'nationality']",IndependentHashFunction,median,9017150,object object,False,0.06393927299640025,549148.0
"['parentCountry', 'nationality']",IndependentHashFunction,No,9048259,object object,False,0.06393927299640025,549148
