Endings,Hash Function,Noise Removal,Ellapsed Time,Join Type,Add/Sub,Q_Error,Count
"['artist', 'age']",BasicHashFunction,amin,14195723,object subject,True,8155.849918433932,5000149
"['artist', 'age']",BasicHashFunction,median,11180548,object subject,True,8155.849918433932,5000149.0
"['artist', 'age']",BasicHashFunction,No,11273813,object subject,True,8155.849918433932,5000149
"['artist', 'age']",BasicHashFunction,amin,14725577,object subject,True,1358.6345840130505,833456
"['artist', 'age']",BasicHashFunction,median,11623528,object subject,True,1358.6345840130505,833456.0
"['artist', 'age']",BasicHashFunction,No,11834274,object subject,True,1358.6345840130505,833456
"['artist', 'age']",BasicHashFunction,amin,15093156,object subject,True,4503.9412724306685,2761529
"['artist', 'age']",BasicHashFunction,median,15251623,object subject,True,4503.9412724306685,2761529.0
"['artist', 'age']",BasicHashFunction,No,11479950,object subject,True,4503.9412724306685,2761529
"['artist', 'age']",UniversalHashFunction,amin,29429462,object subject,True,1.6590538336052203,1630
"['artist', 'age']",UniversalHashFunction,median,28596491,object subject,True,0.43066884176182707,349.0
"['artist', 'age']",UniversalHashFunction,No,27422018,object subject,True,1.6590538336052203,1630
"['artist', 'age']",UniversalHashFunction,amin,27783606,object subject,True,0.6411092985318108,1006
"['artist', 'age']",UniversalHashFunction,median,28428425,object subject,True,0.8482871125611745,93.0
"['artist', 'age']",UniversalHashFunction,No,28239241,object subject,True,0.6411092985318108,1006
"['artist', 'age']",UniversalHashFunction,amin,28893598,object subject,True,1.4910277324632952,1527
"['artist', 'age']",UniversalHashFunction,median,28104407,object subject,True,0.9477977161500816,32.0
"['artist', 'age']",UniversalHashFunction,No,28392889,object subject,True,1.4910277324632952,1527
"['artist', 'age']",IndependentHashFunction,amin,12556819,object subject,True,28613.978792822185,17540982
"['artist', 'age']",IndependentHashFunction,median,10374066,object subject,True,28613.978792822185,17540982.0
"['artist', 'age']",IndependentHashFunction,No,10052963,object subject,True,28613.978792822185,17540982
"['artist', 'age']",IndependentHashFunction,amin,12428879,object subject,True,28361.414355628058,17386160
"['artist', 'age']",IndependentHashFunction,median,10492539,object subject,True,28361.414355628058,17386160.0
"['artist', 'age']",IndependentHashFunction,No,10259922,object subject,True,28361.414355628058,17386160
"['artist', 'age']",IndependentHashFunction,amin,13116538,object subject,True,30472.292006525284,18680128
"['artist', 'age']",IndependentHashFunction,median,10489742,object subject,True,30472.292006525284,18680128.0
"['artist', 'age']",IndependentHashFunction,No,10225297,object subject,True,30472.292006525284,18680128
"['artist', 'age']",BasicHashFunction,amin,12125571,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,median,11015810,object subject,False,42290.2691680261,25924548.0
"['artist', 'age']",BasicHashFunction,No,11366657,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,amin,12563071,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,median,10999709,object subject,False,42290.2691680261,25924548.0
"['artist', 'age']",BasicHashFunction,No,10998207,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,amin,12775269,object subject,False,42290.2691680261,25924548
"['artist', 'age']",BasicHashFunction,median,10955556,object subject,False,42290.2691680261,25924548.0
"['artist', 'age']",BasicHashFunction,No,10927844,object subject,False,42290.2691680261,25924548
"['artist', 'age']",UniversalHashFunction,amin,29423311,object subject,False,21.608482871125613,13859
"['artist', 'age']",UniversalHashFunction,median,29653672,object subject,False,4.846655791190865,-2358.0
"['artist', 'age']",UniversalHashFunction,No,28556936,object subject,False,108.76019575856444,67283
"['artist', 'age']",UniversalHashFunction,amin,29067013,object subject,False,30.01305057096248,19011
"['artist', 'age']",UniversalHashFunction,median,29164044,object subject,False,4.939641109298532,-2415.0
"['artist', 'age']",UniversalHashFunction,No,27272928,object subject,False,108.69168026101141,67241
"['artist', 'age']",UniversalHashFunction,amin,28904478,object subject,False,27.106035889070146,17229
"['artist', 'age']",UniversalHashFunction,median,27876911,object subject,False,7.443719412724307,-3950.0
"['artist', 'age']",UniversalHashFunction,No,29308906,object subject,False,103.7389885807504,64205
"['artist', 'age']",IndependentHashFunction,amin,12142262,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndependentHashFunction,median,14273439,object subject,False,42290.2691680261,25924548.0
"['artist', 'age']",IndependentHashFunction,No,10400566,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndependentHashFunction,amin,14126693,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndependentHashFunction,median,13293270,object subject,False,42290.2691680261,25924548.0
"['artist', 'age']",IndependentHashFunction,No,10326036,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndependentHashFunction,amin,14681765,object subject,False,42290.2691680261,25924548
"['artist', 'age']",IndependentHashFunction,median,10663938,object subject,False,42290.2691680261,25924548.0
"['artist', 'age']",IndependentHashFunction,No,14432728,object subject,False,42290.2691680261,25924548
