Endings,Hash Function,Noise Removal,Ellapsed Time,Join Type,Add/Sub,Q_Error,Count
"['artist', 'nationality']",BasicHashFunction,amin,1187782900,object subject,True,16255.097222222223,3511317
"['artist', 'nationality']",BasicHashFunction,amin,1188620641,object subject,True,7803.560185185185,1685785
"['artist', 'nationality']",BasicHashFunction,amin,1204402739,object subject,True,15612.74537037037,3372569
"['artist', 'nationality']",BasicHashFunction,amin,1213721225,object subject,True,17544.73611111111,3789879
"['artist', 'nationality']",BasicHashFunction,amin,1202083160,object subject,True,14859.444444444445,3209856
"['artist', 'nationality']",BasicHashFunction,median,1194176220,object subject,True,3860.4953703703704,834083
"['artist', 'nationality']",BasicHashFunction,median,1163312458,object subject,True,10475.319444444445,2262885
"['artist', 'nationality']",BasicHashFunction,median,1199302814,object subject,True,1192.9583333333333,257895
"['artist', 'nationality']",BasicHashFunction,median,1198289565,object subject,True,2280.2638888888887,492753
"['artist', 'nationality']",BasicHashFunction,median,1179204642,object subject,True,7130.356481481482,1540373
"['artist', 'nationality']",BasicHashFunction,No,1175981338,object subject,True,4408.824074074074,952522
"['artist', 'nationality']",BasicHashFunction,No,1198409209,object subject,True,15569.13425925926,3363149
"['artist', 'nationality']",BasicHashFunction,No,1170774041,object subject,True,5309.875,1147149
"['artist', 'nationality']",BasicHashFunction,No,1170799910,object subject,True,17170.412037037036,3709025
"['artist', 'nationality']",BasicHashFunction,No,1167482618,object subject,True,4206.439814814815,908807
"['artist', 'nationality']",BasicHashFunction,amin,856969840,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,amin,880287401,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,amin,862123355,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,amin,863988873,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,amin,860651674,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,median,885850733,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,median,860102214,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,median,856248919,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,median,863900417,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,median,866580255,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,No,907274511,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,No,874220231,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,No,867941177,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,No,870506176,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",BasicHashFunction,No,884882026,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",UniversalHashFunction,amin,2353378410,object subject,True,0.25,270
"['artist', 'nationality']",UniversalHashFunction,amin,2333773352,object subject,True,0.1388888888888889,246
"['artist', 'nationality']",UniversalHashFunction,amin,2353625894,object subject,True,0.7962962962962963,388
"['artist', 'nationality']",UniversalHashFunction,amin,2359511412,object subject,True,0.7361111111111112,375
"['artist', 'nationality']",UniversalHashFunction,amin,2381690546,object subject,True,0.7731481481481481,383
"['artist', 'nationality']",UniversalHashFunction,median,2360982079,object subject,True,0.7175925925925926,371
"['artist', 'nationality']",UniversalHashFunction,median,2457467610,object subject,True,0.6712962962962963,361
"['artist', 'nationality']",UniversalHashFunction,median,2424317289,object subject,True,1.4259259259259258,524
"['artist', 'nationality']",UniversalHashFunction,median,2422345842,object subject,True,1.3935185185185186,517
"['artist', 'nationality']",UniversalHashFunction,median,2489551349,object subject,True,0.5925925925925926,344
"['artist', 'nationality']",UniversalHashFunction,No,2431617270,object subject,True,0.4074074074074074,304
"['artist', 'nationality']",UniversalHashFunction,No,2438244398,object subject,True,0.2824074074074074,277
"['artist', 'nationality']",UniversalHashFunction,No,2305537909,object subject,True,0.5,324
"['artist', 'nationality']",UniversalHashFunction,No,2376068754,object subject,True,1.2083333333333333,477
"['artist', 'nationality']",UniversalHashFunction,No,2357281109,object subject,True,0.9120370370370371,413
"['artist', 'nationality']",UniversalHashFunction,amin,1472673927,object subject,False,135.5601851851852,29497
"['artist', 'nationality']",UniversalHashFunction,amin,1445848629,object subject,False,128.1435185185185,27895
"['artist', 'nationality']",UniversalHashFunction,amin,1436099936,object subject,False,140.66666666666666,30600
"['artist', 'nationality']",UniversalHashFunction,amin,1516556485,object subject,False,128.24537037037038,27917
"['artist', 'nationality']",UniversalHashFunction,amin,1506508161,object subject,False,130.28240740740742,28357
"['artist', 'nationality']",UniversalHashFunction,median,1512974156,object subject,False,127.39351851851852,27733
"['artist', 'nationality']",UniversalHashFunction,median,1490586611,object subject,False,144.875,31509
"['artist', 'nationality']",UniversalHashFunction,median,1458228537,object subject,False,126.75925925925925,27596
"['artist', 'nationality']",UniversalHashFunction,median,1444939715,object subject,False,136.27777777777777,29652
"['artist', 'nationality']",UniversalHashFunction,median,1440866977,object subject,False,151.91666666666666,33030
"['artist', 'nationality']",UniversalHashFunction,No,1445516897,object subject,False,129.28240740740742,28141
"['artist', 'nationality']",UniversalHashFunction,No,1468530016,object subject,False,130.97222222222223,28506
"['artist', 'nationality']",UniversalHashFunction,No,1435494380,object subject,False,126.87037037037037,27620
"['artist', 'nationality']",UniversalHashFunction,No,1439777042,object subject,False,149.88425925925927,32591
"['artist', 'nationality']",UniversalHashFunction,No,1431985791,object subject,False,129.74537037037038,28241
"['artist', 'nationality']",IndipendentHashFunction,amin,1129427670,object subject,True,9274.305555555555,2003466
"['artist', 'nationality']",IndipendentHashFunction,amin,1149098401,object subject,True,10802.37962962963,2333530
"['artist', 'nationality']",IndipendentHashFunction,amin,1142462987,object subject,True,10191.587962962964,2201599
"['artist', 'nationality']",IndipendentHashFunction,amin,1145345162,object subject,True,11795.351851851852,2548012
"['artist', 'nationality']",IndipendentHashFunction,amin,1129638875,object subject,True,12082.11574074074,2609953
"['artist', 'nationality']",IndipendentHashFunction,median,1152760038,object subject,True,10787.12962962963,2330236
"['artist', 'nationality']",IndipendentHashFunction,median,1138470098,object subject,True,8414.560185185184,1817761
"['artist', 'nationality']",IndipendentHashFunction,median,1137420699,object subject,True,13108.648148148148,2831684
"['artist', 'nationality']",IndipendentHashFunction,median,1139762461,object subject,True,11380.902777777777,2458491
"['artist', 'nationality']",IndipendentHashFunction,median,1132346153,object subject,True,11309.319444444445,2443029
"['artist', 'nationality']",IndipendentHashFunction,No,1133721203,object subject,True,14192.194444444445,3065730
"['artist', 'nationality']",IndipendentHashFunction,No,1133675446,object subject,True,10933.25462962963,2361799
"['artist', 'nationality']",IndipendentHashFunction,No,1152361191,object subject,True,10439.657407407407,2255182
"['artist', 'nationality']",IndipendentHashFunction,No,1163424439,object subject,True,11895.708333333334,2569689
"['artist', 'nationality']",IndipendentHashFunction,No,1198064792,object subject,True,9606.439814814816,2075207
"['artist', 'nationality']",IndipendentHashFunction,amin,880726663,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,amin,887175619,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,amin,881495647,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,amin,864051801,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,amin,867264886,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,median,862613815,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,median,866021886,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,median,865188433,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,median,885511568,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,median,864976466,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,No,851448925,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,No,857971279,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,No,849763895,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,No,868074075,object subject,False,18153.333333333332,3921336
"['artist', 'nationality']",IndipendentHashFunction,No,866650716,object subject,False,18153.333333333332,3921336
